Test run of coupled ZC model
zeq9fsu.hst
outhst
NSTART =  0
TFIND  =  120.5
NX     =  30
NY     =  100
HEQUIV =  64.
TZERO  =  0.5
TENDD  =  1200.5
DTD    =  .3333334
XWD    =  124.
XED    =  280.
YSD    =  -28.75
YND    =   28.75
TDECAY =   30.
TPLMIN =  -1000.
NPRINT =  3
NSEG   =  1
YNORTH =  28.75
YSOUTH =  -28.75
XWEST  =  124.
NTAPE  =  0
NREWND =  11
NATM   =  2
IC2    =  0
GAM1   =  0.75
GAM2   =  0.75
TDA1   =  28.
TDB1   =  1.25
TDA2   =  -40.
TDB2   =  3.0
TLOSS  =  .98
ALPHA  =  1.6
EPS    =  .3
BETA   =  .75
CTOL   =  .15
IMIN   =  1
IMAX   =  2
ISTEP  = .TURE.
TCUT   =  4.
TSEED  =  4.
TAMP1  =  0.5
TAMP2  =  0.
JLEFT  =  12
JRT    =  18
ITOP   =  13
IBOT   =  18
NIC    =  0
