Test run of IC generating run with fsu forcing
outhst
ichst
NSTART =  0
TFIND  =  120.5
NX     =  78
NY     =  115
HEQUIV =  60.
TZERO  =  48.5
TENDD  =  451.5
DTD    =  .3333334
XWD    =  124.
XED    =  280.
YSD    =  -28.75
YND    =   28.75
TDECAY =   12.
TPLMIN =  120.00
NPRINT =  3
NSEG   =  1
YNORTH =  28.75
YSOUTH =  -28.75
XWEST  =  124.
NTAPE  =  3
NREWND =  00
NATM   =  2
IC2    =  0
GAM1   =  2.0
GAM2   =  0.0
TDA1   =  28.
TDB1   =  1.25
TDA2   =  -40.
TDB2   =  3.0
TLOSS  =  .96
ALPHA  =  1.6
EPS    =  .3
BETA   =  .75
CTOL   =  .15
IMIN   =  1
IMAX   =  2
ISTEP  =  .true.
TCUT   =  4.
TSEED  =  4.
TAMP1  =  0.5
TAMP2  =  0.
JLEFT  =  12
JRT    =  18
ITOP   =  13
IBOT   =  18
NIC    =  0

